# Water-Buddy

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.aytbyz.waterbuddy.data.local.db.AppDatabase/: 1.json
app/src/androidTest/java/com/aytbyz/waterbuddy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aytbyz/waterbuddy/: AppNavGraph.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/aytbyz/waterbuddy/data/local/dao/: WaterIntakeDao.kt
app/src/main/java/com/aytbyz/waterbuddy/data/local/db/: AppDatabase.kt
app/src/main/java/com/aytbyz/waterbuddy/data/local/entity/: WaterIntakeEntity.kt
app/src/main/java/com/aytbyz/waterbuddy/data/mapper/: WaterIntakeMapper.kt
app/src/main/java/com/aytbyz/waterbuddy/data/repository/: WaterRepositoryImpl.kt
app/src/main/java/com/aytbyz/waterbuddy/di/: AppModule.kt
app/src/main/java/com/aytbyz/waterbuddy/domain/model/: WaterIntake.kt
app/src/main/java/com/aytbyz/waterbuddy/domain/repository/: WaterRepository.kt
app/src/main/java/com/aytbyz/waterbuddy/domain/usecase/: AddWaterUseCase.kt  ClearAllWaterIntakesUseCase.kt  GetAllWaterIntakesUseCase.kt  GetDailyWaterIntakeUseCase.kt
app/src/main/java/com/aytbyz/waterbuddy/presentation/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/aytbyz/waterbuddy/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/aytbyz/waterbuddy/presentation/navigation/: BaseScreen.kt
app/src/main/java/com/aytbyz/waterbuddy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/aytbyz/waterbuddy/utils/: DateUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/aytbyz/waterbuddy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
